public static int diagonalDifference(List<List<Integer>> arr) {
        int size = arr.get(0).size();
        int leftSum = 0;
        int rightSum = 0;
        for (int row = 0; row < arr.size(); row++) {
            for (int column = 0; column < arr.get(row).size(); column++) {
                if (row == column) {
                    leftSum += arr.get(row).get(column);
                }
            }
            rightSum += arr.get(row).get(size - row - 1);
        }
        return Math.abs(leftSum - rightSum);
    }
