    public static void plusMinus(List<Integer> arr) {
        double posNum = 0;
        double negNum = 0;
        double zero = 0;
        double scale = Math.pow(10, 6);
        for (int i = 0; i < arr.size(); i++) {
            if (arr.get(i) < 0) {
                negNum++;
            }
            else if (arr.get(i) > 0) {
                posNum++;
            }
            else {
                zero++;
            }
        }
        
        posNum = Math.round((posNum / arr.size()) * scale) / scale;
        negNum = Math.round((negNum / arr.size()) * scale) / scale;
        zero = Math.round((zero / arr.size()) * scale) / scale;
        
        System.out.println(posNum);
        System.out.println(negNum);
        System.out.println(zero);
    }
